

The uninstall is beginning.
See the contents of the log file for the C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe assembly's progress.
The file is located at C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe assembly's progress.
The file is located at C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe assembly's progress.
The file is located at C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
