<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FMS.Datalistener.CalAmp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\telegram_recorder</Value>
    </Setting>
    <Setting Name="web_url_port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8082</Value>
    </Setting>
  </Settings>
</SettingsFile>