Installing assembly 'C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\FMS.Simulator.Service\bin\Debug\fms.simulator.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\FMS.Simulator.Service\bin\Debug\fms.simulator.service.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\FMS.Simulator.Service\bin\Debug\fms.simulator.service.exe
Installing service FMS.Simulation...
Service FMS.Simulation has been successfully installed.
Creating EventLog source FMS.Simulation in log Application...
Committing assembly 'C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\FMS.Simulator.Service\bin\Debug\fms.simulator.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\FMS.Simulator.Service\bin\Debug\fms.simulator.service.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\FMS.Simulator.Service\bin\Debug\fms.simulator.service.exe
