<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Root.master.vb" Inherits="FMS.WEB.RootMaster" %>

<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <%--  --%>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0,minimum-scale=1.0" />
    <title></title>


    <style type="text/css">
        p.MsoNormal {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 10.0pt;
            margin-left: 0cm;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Arial","sans-serif";
        }

        .headerMenu {
        }
    </style>
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">

        <%-- ======================== SCRIPTS ======================== --%>
        <script src='<%= ResolveUrl("~/Content/javascript/jquery-3.0.0.min.js")%>?version=<%=WebVersion%>'></script>
        <script src='<%= ResolveUrl("~/Content/javascript/page.js")%>?version=<%=WebVersion%>'></script>

        <%-- ======================== STYLE SHEETS ======================== --%>
        <link rel="stylesheet" type="text/css" href='<%= ResolveUrl("~/Content/Site.css")%>?version=<%=WebVersion%>' />
        <link rel="stylesheet" type="text/css" href='<%= ResolveUrl("~/Content/bootstrap.css")%>?version=<%=WebVersion%>' />


        <dx:ASPxPanel   ID="HeaderPane" 
                        runat="server" 
                        FixedPosition="WindowTop" 
                        ClientInstanceName="headerPane" 
                        CssClass="headerPane" 
                        Collapsible="true" 
                        Theme="Metropolis">

            <SettingsAdaptivity CollapseAtWindowInnerWidth="500" />
            <Styles>
                <Panel CssClass="panel"></Panel>
                <ExpandedPanel CssClass="expandedPanel"></ExpandedPanel>
                <ExpandBar CssClass="bar"></ExpandBar>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <div class="headerTop">


                        <style type="text/css">
                            

                           .uniqcoButtonCSSClass {                                
                                float: right;
                                position: absolute;
                                right: 300px;
                                top: 30px;
                            }
                        </style>


                        <dx:ASPxButton
                            ClientInstanceName="btnUniqco"
                            ID="btnUniqco"
                            runat="server"
                            ClientVisible="false"
                            Text="return to uniqco"
                            CssClass="uniqcoButtonCSSClass"
                            Theme="Metropolis">
                        </dx:ASPxButton>

                        <dx:ASPxBinaryImage
                            CssClass="headerLogo"
                            ClientInstanceName="headerLogo"
                            ID="binaryImageLogo"
                            runat="server">
                        </dx:ASPxBinaryImage>


                        <div class="templateTitle">

                            <div style="float: left; padding-left: 20px;"></div>

                            <div style="float: left; padding-top: 5px; margin-top: 5px; padding-left: 5px;">

                                <style type="text/css">
                                   
                                </style>

                                <%--<a id="TitleLink" href="~/" runat="server">--%>
                                <p class="MsoNormal">
                                    <b>
                                        <span runat="server" id="header_companyName" class="headerCustom" style="color: #466289;">Company Name</span>
                                        <span runat="server" id="header_applicationName" class="headerCustom" style="color: #FA6121;">&nbsp;&nbsp;Application Name</span>
                                        <%--<span runat="server" id="header_companyName" style="font-size: 25.0pt; mso-bidi-font-size: 10.0pt; line-height: 115%; font-family: &quot;Century Gothic&quot;,&quot;sans-serif&quot;; color: #215868; ">Company Name</span>
                                                <span runat="server" id="Span2" style="font-size: 25.0pt; mso-bidi-font-size: 10.0pt; line-height: 115%; font-family: &quot;Century Gothic&quot;,&quot;sans-serif&quot;; color: #7C2313; ">&nbsp;&nbsp;Application Name</span>--%>
                                    </b>
                                </p>
                                <%--</a>--%>
                            </div>

                        </div>

                        <div class="loginControl">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    
                                    <a href="~/Account/Login.aspx" runat="server" id="loginLink">Log In</a>
                                    | 
                                        <a href="~/Account/Register.aspx" runat="server" id="registerLink">Register</a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    Welcome <span class="bold">
                                        <asp:LoginName ID="HeadLoginName" runat="server" />
                                    </span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                            LogoutPageUrl="~/" />
                                    ]
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>

                    </div>
                    <div class="headerMenu">
                        <%-- DXCOMMENT: Configure the header menu --%>
                        <dx:ASPxMenu ID="HeaderMenu" runat="server" CssClass="headerMenu" ClientInstanceName="headerMenu" ItemAutoWidth="False" Width="100%" DataSourceID="XmlDataSourceHeader" EnableTheming="True" Theme="Metropolis" Font-Bold="True" Font-Size="Medium">
                        </dx:ASPxMenu>

                    </div>
                </dx:PanelContent>
            </PanelCollection>
            <ExpandBarTemplate>
                <div class="templateTitle">
                    <a id="TitleLink" href="~/" runat="server">Fleet Management</a>
                </div>
            </ExpandBarTemplate>
        </dx:ASPxPanel>



        <script type="text/javascript">
            function updateHeaderMenuOrientation() {
                var orientation = headerPane.IsExpandable() ? 'Vertical' : 'Horizontal';
                if (orientation !== headerMenu.GetOrientation())
                    headerMenu.SetOrientation(orientation);

                RootMasterControlsInitialised();
            }
        </script>

        <dx:ASPxGlobalEvents runat="server">
            <ClientSideEvents ControlsInitialized="updateHeaderMenuOrientation" BrowserWindowResized="updateHeaderMenuOrientation" />
        </dx:ASPxGlobalEvents>


        <dx:ASPxPanel ID="MainPane" runat="server" CssClass="mainContentPane">
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>



        <%-- DXCOMMENT: Configure a datasource for the header menu --%>
        <asp:XmlDataSource ID="XmlDataSourceHeader" runat="server" DataFile="~/App_Data/TopMenu.xml"
            XPath="/items/*"></asp:XmlDataSource>



    </form>
</body>
</html>
