<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ApprovedCalcList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">demo</Value>
    </Setting>
    <Setting Name="AlarmsAndEventsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">demo.nanosoft.com.au/alarmsandevents.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>