<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f230b93-e5af-45af-93e0-ed0e5f7027e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uniqco.nanosoft.com.au:999/uniqco_integrator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Uniqco_Integrator3.xsd" MetadataType="Schema" ID="647176d5-124b-4619-a297-e2f3d084ebcb" SourceId="1" SourceUrl="http://windows-vultr:999/Uniqco_Integrator.svc?xsd=xsd2" />
    <MetadataFile FileName="Uniqco_Integrator1.wsdl" MetadataType="Wsdl" ID="1786ec92-d595-4634-b026-797873830452" SourceId="1" SourceUrl="http://windows-vultr:999/Uniqco_Integrator.svc?wsdl" />
    <MetadataFile FileName="Uniqco_Integrator31.xsd" MetadataType="Schema" ID="cfb18ae9-c2da-4c53-910c-37b0301abcea" SourceId="1" SourceUrl="http://windows-vultr:999/Uniqco_Integrator.svc?xsd=xsd1" />
    <MetadataFile FileName="Uniqco_Integrator32.xsd" MetadataType="Schema" ID="5a1bba87-4d33-453c-b93f-3ff0b0d3ba84" SourceId="1" SourceUrl="http://windows-vultr:999/Uniqco_Integrator.svc?xsd=xsd0" />
    <MetadataFile FileName="Uniqco_Integrator1.disco" MetadataType="Disco" ID="2ee33d5d-2e62-4341-85f5-cf6c187ef9be" SourceId="1" SourceUrl="http://windows-vultr:999/Uniqco_Integrator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>