
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\FMS.Simulator.Service\bin\Debug\fms.simulator.service.exe assembly's progress.
The file is located at C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\FMS.Simulator.Service\bin\Debug\fms.simulator.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\FMS.Simulator.Service\bin\Debug\fms.simulator.service.exe assembly's progress.
The file is located at C:\Users\Administrator\Desktop\DXWebApplication1\DXWebApplication1\FMS.Simulator.Service\bin\Debug\fms.simulator.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
