<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.9.009</Value>
    </Setting>
    <Setting Name="debug_testing_token" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="test_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FleetMap.aspx?VINNumber=grantsVIN&amp;token=64E8EE54-8AE1-4023-8065-979F117ED5FA</Value>
    </Setting>
    <Setting Name="NoAuthenticationRequiredURLs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;/Account/Login.aspx&lt;/string&gt;
  &lt;string&gt;/ProblemPage.aspx&lt;/string&gt;
  &lt;string&gt;/Account/Register.aspx&lt;/string&gt;
  &lt;string&gt;/Account/RegisterSuccess.aspx&lt;/string&gt;
  &lt;string&gt;/Account/ForgotPassword.aspx&lt;/string&gt;
  &lt;string&gt;/Account/ChangePassword.aspx&lt;/string&gt;
  &lt;string&gt;/Account/ChangePasswordSuccess.aspx&lt;/string&gt;
  &lt;string&gt;/NoAccessPage.aspx&lt;/string&gt;
  &lt;string&gt;/Home.aspx&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="emaxi_standard_SPN_List" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zagro125|7,Zagro500|3,Zagro50012|2,Zagro500|7,Zagro125_1|4,Zagro125|1,Zagro125|2,Zagro125|3,Zagro125|8,Zagro125|9,Zagro125|10,Zagro125|11,Zagro500|3,Zagro500|12,Zagro500|8,Zagro500|9,Zagro500|10,Zagro500|11,Zagro50012|2,Zagro500|7,Zagro125_1|4,Zagro125|1,Zagro125|2,Zagro125|3</Value>
    </Setting>
    <Setting Name="sorted_emaxi_standard_SPN_List" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zagro125|1,Zagro125|2,Zagro125|3,Zagro125|5,Zagro500|13,Zagro125|7,Zagro500|7,Zagro125|8,Zagro125|9,Zagro125|10,Zagro125|11,Zagro500|3,Zagro500|8,Zagro500|9,Zagro500|10,Zagro500|11,Zagro500|12,Zagro500|14,Zagro500|16</Value>
    </Setting>
    <Setting Name="debug_company_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">demo</Value>
    </Setting>
  </Settings>
</SettingsFile>