<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f29b0f72-698b-4224-9636-c34d6d2e9235" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviceaccess.nanosoft.com.au/Uniqco_Integrator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Uniqco_Integrator.xsd" MetadataType="Schema" ID="2248ba9b-5109-449f-ab4e-bcd0cb3901c8" SourceId="1" SourceUrl="https://serviceaccess.nanosoft.com.au/Uniqco_Integrator.svc?xsd=xsd0" />
    <MetadataFile FileName="Uniqco_Integrator1.xsd" MetadataType="Schema" ID="c599a770-6e17-419e-a894-40cf6a9da281" SourceId="1" SourceUrl="https://serviceaccess.nanosoft.com.au/Uniqco_Integrator.svc?xsd=xsd1" />
    <MetadataFile FileName="Uniqco_Integrator.disco" MetadataType="Disco" ID="4cc23a9b-37e0-4cbd-b8b2-ff1242b648ed" SourceId="1" SourceUrl="https://serviceaccess.nanosoft.com.au/Uniqco_Integrator.svc?disco" />
    <MetadataFile FileName="Uniqco_Integrator.wsdl" MetadataType="Wsdl" ID="289bf0c1-2c24-46ef-87fd-b2a4582db901" SourceId="1" SourceUrl="https://serviceaccess.nanosoft.com.au/Uniqco_Integrator.svc?wsdl" />
    <MetadataFile FileName="Uniqco_Integrator2.xsd" MetadataType="Schema" ID="9394d265-9501-4507-afa1-0ed71d328cc5" SourceId="1" SourceUrl="https://serviceaccess.nanosoft.com.au/Uniqco_Integrator.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>