Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe
Removing EventLog source FMSBackgroundCalcs.
Service FMSBackgroundCalcs is being removed from the system...
Service FMSBackgroundCalcs was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe
Installing service FMSBackgroundCalcs...
Service FMSBackgroundCalcs has been successfully installed.
Creating EventLog source FMSBackgroundCalcs in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe
Removing EventLog source FMSBackgroundCalcs.
Service FMSBackgroundCalcs is being removed from the system...
Service FMSBackgroundCalcs was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe
Installing service FMSBackgroundCalcs...
Service FMSBackgroundCalcs has been successfully installed.
Creating EventLog source FMSBackgroundCalcs in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe
Removing EventLog source FMSBackgroundCalcs.
Service FMSBackgroundCalcs is being removed from the system...
Service FMSBackgroundCalcs was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe
Installing service FMSBackgroundCalcs...
Service FMSBackgroundCalcs has been successfully installed.
Creating EventLog source FMSBackgroundCalcs in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.InstallLog
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Project1\FMS\BackgroundCalcs.Service\bin\Release\BackgroundCalcs.Service.exe
